# Database Configuration
DB_HOST=192.168.0.26
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1337
DB_NAME=vanin-auth
DB_SSLMODE=disable

# Server Configuration
PORT=3000

# App Configuration
APP_ENV=development